/*start globel */
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none !important;
  list-style: none;
}
:root {
  --main-color: #f8f9fa;
  --second-color: #0d6efd;
  --third-color: #4c9ef2;
}
body {
  background-color: var(--main-color);
}
.sec-text {
  padding-block: 20px;
  text-align: center;
}
.sec-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.sec-text p {
  font-size: 1.5rem;
  font-weight: 200;
  position: relative;
}
.sec-text p::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  bottom: -15px;
  left: 50%;
  transform: translatex(-50%);
  background-color: var(--second-color);
}
/*End globel */
/*Start Navbar */

.navbar {
  background-color: #000 !important;
}
.navbar .navbar-brand {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}
.links ul li {
  position: relative;
}
.links ul li a {
  color: white;
  font-size: 1rem;
}
.links ul li:hover a {
  color: white;
}
.links .dropdown-item {
  color: #000;
}
.links .nav-item ul li a {
  color: #000;
}
.links ul li .active-btn::before {
  content: "";
  width: 77%;
  height: 2px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0px;
  left: 6px;
  background-color: #fff;
}
.links ul li a::before {
  content: "";
  width: 0%;
  height: 2px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0px;
  left: 0px;
  background-color: #fff;
  transition: all 1s;
}
.links ul li a:hover::before {
  width: 77%;
  left: 6px;
}
/*End Navbar */
/*start Header-home */
header {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}
header .caption h1 {
  text-align: center;
  font-size: 4.5rem;
  color: #fff;
}
header .caption h1::after {
  content: "";
  display: block;
  text-align: center;
  animation: typed 2s infinite;
}
@keyframes typed {
  0% {
    content: "Developer";
  }
  25% {
    content: "Freelancer";
  }
  50% {
    content: "Designer";
  }
  75% {
    content: "Photographer";
  }
  100% {
    content: "Developer";
  }
}
header .icon-head i {
  background-color: var(--second-color);
  position: fixed;
  padding: 10px 12px;
  color: #fff;
  font-size: 17px;
  border-radius: 50%;
  right: 20px;
  bottom: 20px;
  z-index: 22;
  cursor: pointer;
}
/*End Header-home */
/*start about */
#about .row {
  background-color: var(--main-color);
}
#about p span {
  font-size: 1.25rem;
  font-weight: 600;
  margin-right: 5px;
}
#about p {
  font-size: 1.25rem;
  font-weight: 200;
}
#about img {
  border-radius: 20px;
  width: 32%;
}
#about .rate h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#about .rate h4 {
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: capitalize;
}
#about .rate .bar {
  height: 11px;
  border-radius: 0px;
}
#about .item h2 {
  font-size: 1.875rem;
  position: relative;
  margin-bottom: 25px;
}
#about .item h2::after {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  width: 98px;
  height: 3px;
  bottom: -6px;
  left: 0;
}
/*End about */
/*start service */
#service {
  padding-block: 40px;
}
#service .serv-icon {
  padding: 50px;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid var(--second-color);
  transition: all 0.3s;
  margin-bottom: 10px;
}
#service .serv-icon:hover {
  background-color: #0d6efd;
  color: #f8f9fa;
  border-color: #4c9ef2;
}
#service .serv-icon i {
  font-size: 35px;
}
#service .serv-item {
  padding: 15px 20px;
}
#service .card {
  border: none;
  border-radius: 20px;
}
#service .serv-text h3 {
  margin-block: 10px;
  font-size: 1.1rem;
}
#service .serv-p p {
  color: gray;
  font-size: 1rem;
}
/*End service */
/*start info */
#info {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.5),
      rgba(0, 120, 255, 0.5)
    ),
    url(../img/counters-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#info .info-card .info-icon {
  height: 80px;
  width: 80px;
  padding: 10px;
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  border: 8px solid #fff;
  border-radius: 50%;
  margin-bottom: 15px;
}
#info .info-card h4 {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}
#info .info-card p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
/*End info */
/*start work */
#work img {
  width: 100%;
  transition: all 1s;
}
#work .imgs {
  overflow: hidden;
  cursor: pointer;
}
#work .work-card {
  background-color: var(--main-color);
}
#work .imgs:hover img {
  transform: scale(1.3);
}
#work .work-body {
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}
#work .work-body .work-txt h5 {
  font-size: 20px;
}
#work .work-body .work-txt p {
  font-size: 13px;
}
#work .work-body .work-txt p span {
  font-size: 13px;
  color: var(--second-color);
  margin-right: 2px;
}
#work .work-body .work-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}
/*End work */
/*start whoYou */
#whoYou {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.7),
      rgba(0, 120, 255, 0.7)
    ),
    url(../img/overlay-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  min-height: 50vh;
  position: relative;
  padding-block: 90px;
}
#whoYou .carousel-indicators button {
  background-color: #fff;
  border-radius: 50%;
  height: 16px;
  width: 16px;
}
#whoYou .curousel-imag img {
  border-radius: 50%;
  margin-bottom: 20px;
}
#whoYou .carousel-text {
  text-align: center;
  position: relative;
}
#whoYou .carousel-indicators {
  position: absolute;
  top: 100%;
  left: 0;
}
#whoYou .carousel-text h5 {
  font-size: 30px;
  font-weight: 500;
}
.carousel-indicators button:focus,
.carousel-indicators button:active-btn {
  background-color: white !important;
}
/*End whoYou */
/*start blog */
#blog {
  background-color: #fff;
}
#blog .blog-text {
  margin-left: 15px;
  margin-top: 25px;
}
#blog .blog-text h5 {
  font-size: 20px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
}
#blog .blog-text h5:hover {
  color: var(--second-color);
}
#blog hr {
  color: rgba(128, 128, 128, 0.827);
}
#blog .blog-text2 {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  justify-content: space-between;
}
#blog .blog-text2 h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}
#blog .blog-text2 h4 span img {
  width: 40px;
  border-radius: 50%;
  margin-right: 5px;
}
#blog .blog-text2 h4:hover {
  color: #0d6efd;
}
#blog .blog-text2 h5 {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#blog .blog-text2 h5 i {
  margin-right: 5px;
}
#blog .card-img {
  position: relative;
}
#blog .img-bg {
  background-color: var(--second-color);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-align: center;
  padding: 7px 1px;
  border-radius: 4px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50%);
}
/*End blog */
/*start contact */
#contact {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.7),
      rgba(0, 120, 255, 0.7)
    ),
    url(../img/overlay-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  min-height: 70vh;
  padding-block: 70px;
}
#contact .container {
  background-color: var(--main-color);
  padding-block: 60px;
}
#contact .contact-card h3 {
  font-size: 30px;
  position: relative;
  margin-bottom: 40px;
}
#contact .contact-card h3::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  height: 2px;
  width: 100px;
  bottom: -4px;
  left: 0;
}
#contact form button {
  background-color: #0d6dfd;
  color: #fff;
  font-size: 20px;
  border: 5px solid transparent;
  padding: 8px 30px;
  transition: all 1s;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 50px;
}

#contact form button:hover {
  border: 5px solid #4c9ef2;
}
#contact .p-0 a {
  font-size: 18px;
  color: #000;
  font-weight: 200;
}
#contact .p-0 li {
  margin-bottom: 20px;
}
#contact .p-0 i {
  color: var(--second-color);
}
#contact .social-icon li i {
  padding: 10px 11px;
  font-size: 24px;
  color: #000;
  border-radius: 50%;
  border: 5px solid var(--second-color);
  margin-right: 15px;
  transition: all 1s;
}
#contact .social-icon li i:hover {
  background-color: var(--second-color);
  color: #fff;
  border: 5px solid var(--third-color);
}
/*End contact */
/*start footer */
#footer {
  background-color: #0078ff;
  padding-block: 40px;
}
#footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 200;
}
#footer p span {
  font-weight: 400;
}
/*End footer */
/* start media queries */

@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
  #about img {
    border-radius: 20px;
    width: 30%;
  }
}
@media (max-width: 992px) {
  header .caption h1 {
    font-size: 3.5rem;
  }
  .links ul li .active-btn::before {
    width: 0%;
  }
}
@media (max-width: 768px) {
  header .caption h1 {
    font-size: 2.5rem;
  }
  #about p {
    font-size: 17px;
  }
  #about p span {
    font-size: 17px;
}
.sec-text h2 {
  font-size: 35px;
}
.sec-text p {
  font-size: 19px;
}
}
@media (max-width: 576px) {
  header .caption h1 {
    font-size: 1.5rem;
  }
  .item-img-handell{
    flex-direction: column;
    justify-content:start;
    align-items: start;
  }
  #about img {
    border-radius: 20px;
    width: 150px;
    margin-bottom: 15px;
  }
  #about .item h2 {
    font-size: 1.6rem;
}
#about p {
  font-size: 15px;
}
.sec-text h2 {
  font-size: 28;
}
.sec-text p {
  font-size: 17px;
}
#contact form button {
  font-size: 12px;
  padding: 6px 20px;
}
#contact .contact-card h3 {
  font-size: 17px;
  margin-bottom: 20px;
}
.lead {
  font-size: 13px;
}
#contact .p-0 a {
  font-size: 14px;
}
#contact .social-icon ul{
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap;
  justify-content: space-around !important;
  row-gap: 15px;
  align-items: start;
  padding: 0;
}
#contact .social-icon li i {
  padding: 5px 5px;
  font-size: 16px;
  margin-right: 0px;
}

}

/* End media queries */
